<!DOCTYPE html>
<html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

h1 {
  font-size: 1.4em;
}

body {
  counter-reset: game;
  text-align: center;
  background: #e9b58b;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  color: #333;
}

input:checked {
  counter-increment: game;
}

.total-count::after {
  content: counter(game);
}

h2 {
  font-size: 1em;
  margin: -0.5em auto 3em;
  font-weight: 400;
}

.total-count {
  font-size: 1.75em;
  position: absolute;
  top: 1.75em;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: 300;
}

.game-area {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  min-height: 550px;
  max-height: 700px;
  margin: 0 auto;
  padding-left: 0;
}

li {
  width: calc(33% - .5em);
  margin-bottom: 1em;
  height: 10em;
  list-style: none;
  position: relative;
  outline: 4px solid white;
  background: #64ddf3;
}
li:nth-child(1) input {
  filter: hue-rotate(341.1810341367deg) brightness(1.5534226021);
  -webkit-animation-duration: 1.1669427821s;
          animation-duration: 1.1669427821s;
}
li:nth-child(2) input {
  filter: hue-rotate(6.4552620191deg) brightness(1.9680811786);
  -webkit-animation-duration: 2.3101811925s;
          animation-duration: 2.3101811925s;
}
li:nth-child(3) input {
  filter: hue-rotate(127.1176800748deg) brightness(1.0628927651);
  -webkit-animation-duration: 2.7139757058s;
          animation-duration: 2.7139757058s;
}
li:nth-child(4) input {
  filter: hue-rotate(208.6526364176deg) brightness(1.6070427133);
  -webkit-animation-duration: 1.628185781s;
          animation-duration: 1.628185781s;
}
li:nth-child(5) input {
  filter: hue-rotate(267.8207672778deg) brightness(1.8538174412);
  -webkit-animation-duration: 3.5492543611s;
          animation-duration: 3.5492543611s;
}
li:nth-child(6) input {
  filter: hue-rotate(227.2296649168deg) brightness(1.9187647313);
  -webkit-animation-duration: 1.9941846737s;
          animation-duration: 1.9941846737s;
}
li:nth-child(7) input {
  filter: hue-rotate(22.1108192169deg) brightness(1.2161405597);
  -webkit-animation-duration: 1.6671610396s;
          animation-duration: 1.6671610396s;
}
li:nth-child(8) input {
  filter: hue-rotate(50.2721342247deg) brightness(1.19823893);
  -webkit-animation-duration: 3.7011687252s;
          animation-duration: 3.7011687252s;
}
li:nth-child(9) input {
  filter: hue-rotate(131.4127012265deg) brightness(1.2199538197);
  -webkit-animation-duration: 0.8172397685s;
          animation-duration: 0.8172397685s;
}

input[type=checkbox] {
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: crosshair;
  background: radial-gradient(red 10%, white 10%, white 30%, red 30%, red 50%, white 50%, white 80%, red 80%, red 100%);
  border-radius: 50%;
  display: block;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 6px solid red;
  -webkit-animation: hide-target infinite alternate ease-in-out;
          animation: hide-target infinite alternate ease-in-out;
  z-index: 1;
}
input[type=checkbox]:before {
  content: "";
  display: block;
  background-color: black;
  height: 50%;
  width: 6px;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 6px);
  margin: 0 auto;
  z-index: -1;
}
input[type=checkbox]:focus {
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
input[type=checkbox]:checked {
  pointer-events: none;
  filter: grayscale(1) opacity(0.75);
  -webkit-animation: none;
          animation: none;
}
input[type=checkbox]:checked:after {
  content: "+1!";
  padding: 0.5em;
  margin: 1em 0 0 1.5em;
  font-size: 2.5em;
  font-weight: 600;
}

.shield {
  background: #724c20;
  width: 100%;
  height: 60%;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: all;
  z-index: 100;
}

@-webkit-keyframes hide-target {
  0% {
    top: 0;
  }
  25% {
    top: 50%;
  }
  100% {
    top: 0;
  }
}

@keyframes hide-target {
  0% {
    top: 0;
  }
  25% {
    top: 50%;
  }
  100% {
    top: 0;
  }
}
.game-over {
  height: 100%;
  width: 100%;
  display: block;
  background: white;
  pointer-events: all;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 200;
  -webkit-animation: appear 0.25s forwards;
          animation: appear 0.25s forwards;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  background: repeating-linear-gradient(-45deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
}
.game-over h1 {
  padding: 1em 0 3.5em;
  background: white;
}

@-webkit-keyframes appear {
  from {
    top: -100vh;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes appear {
  from {
    top: -100vh;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.play-again {
  background: white;
  color: #20c0ff;
  padding: 0.5em 1em;
  font-size: 2.5em;
  font-weight: 700;
}

small a {
  margin-bottom: 2em;
  display: block;
  color: #222;
}
        </style>
        <script>

        </script>
    </head>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<h1>Hit The Target</h1>
<h2>You have 8 seconds to hit as many targets as you can!</h2>

<div class="game-over">
  <h1>Game Over!</h1>
  <a class="play-again" target="_parent" href="">Play Again</a>
</div>

<ul class="game-area">
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
  <li><input type="checkbox"><div class="shield"></div></li>
</ul>

<h3 class="total-count">Targets Hit: &nbsp;</h3>


    </body>
</html>